<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsoleDbProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencySymbol" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Tbl_CurrencyValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="CurrencyBuying" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CurrencySelling" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Tbl_Operation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nchar" MaxLength="10" />
    <Property Name="CustomerSurName" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="OperationType" Type="nvarchar" MaxLength="10" />
    <Property Name="CurrentValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <Association Name="FK_Tbl_CurrencyValue_Tbl_Currency">
    <End Role="Tbl_Currency" Type="Self.Tbl_Currency" Multiplicity="0..1" />
    <End Role="Tbl_CurrencyValue" Type="Self.Tbl_CurrencyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_CurrencyValue">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Operation_Tbl_Currency">
    <End Role="Tbl_Currency" Type="Self.Tbl_Currency" Multiplicity="0..1" />
    <End Role="Tbl_Operation" Type="Self.Tbl_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Operation">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsoleDbProjeModelStoreContainer">
    <EntitySet Name="Tbl_Currency" EntityType="Self.Tbl_Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CurrencyValue" EntityType="Self.Tbl_CurrencyValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Operation" EntityType="Self.Tbl_Operation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_CurrencyValue_Tbl_Currency" Association="Self.FK_Tbl_CurrencyValue_Tbl_Currency">
      <End Role="Tbl_Currency" EntitySet="Tbl_Currency" />
      <End Role="Tbl_CurrencyValue" EntitySet="Tbl_CurrencyValue" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Operation_Tbl_Currency" Association="Self.FK_Tbl_Operation_Tbl_Currency">
      <End Role="Tbl_Currency" EntitySet="Tbl_Currency" />
      <End Role="Tbl_Operation" EntitySet="Tbl_Operation" />
    </AssociationSet>
  </EntityContainer>
</Schema>