<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsoleDbProjeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencySymbol" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Tbl_CurrencyValue" Relationship="Self.FK_Tbl_CurrencyValue_Tbl_Currency" FromRole="Tbl_Currency" ToRole="Tbl_CurrencyValue" />
    <NavigationProperty Name="Tbl_Operation" Relationship="Self.FK_Tbl_Operation_Tbl_Currency" FromRole="Tbl_Currency" ToRole="Tbl_Operation" />
  </EntityType>
  <EntityType Name="Tbl_CurrencyValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="CurrencyBuying" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CurrencySelling" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tbl_Currency" Relationship="Self.FK_Tbl_CurrencyValue_Tbl_Currency" FromRole="Tbl_CurrencyValue" ToRole="Tbl_Currency" />
  </EntityType>
  <EntityType Name="Tbl_Operation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CustomerSurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="OperationType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CurrentValue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tbl_Currency" Relationship="Self.FK_Tbl_Operation_Tbl_Currency" FromRole="Tbl_Operation" ToRole="Tbl_Currency" />
  </EntityType>
  <Association Name="FK_Tbl_CurrencyValue_Tbl_Currency">
    <End Role="Tbl_Currency" Type="Self.Tbl_Currency" Multiplicity="0..1" />
    <End Role="Tbl_CurrencyValue" Type="Self.Tbl_CurrencyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_CurrencyValue">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Operation_Tbl_Currency">
    <End Role="Tbl_Currency" Type="Self.Tbl_Currency" Multiplicity="0..1" />
    <End Role="Tbl_Operation" Type="Self.Tbl_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Operation">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsoleDbProjeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Currency" EntityType="Self.Tbl_Currency" />
    <EntitySet Name="Tbl_CurrencyValue" EntityType="Self.Tbl_CurrencyValue" />
    <EntitySet Name="Tbl_Operation" EntityType="Self.Tbl_Operation" />
    <AssociationSet Name="FK_Tbl_CurrencyValue_Tbl_Currency" Association="Self.FK_Tbl_CurrencyValue_Tbl_Currency">
      <End Role="Tbl_Currency" EntitySet="Tbl_Currency" />
      <End Role="Tbl_CurrencyValue" EntitySet="Tbl_CurrencyValue" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Operation_Tbl_Currency" Association="Self.FK_Tbl_Operation_Tbl_Currency">
      <End Role="Tbl_Currency" EntitySet="Tbl_Currency" />
      <End Role="Tbl_Operation" EntitySet="Tbl_Operation" />
    </AssociationSet>
  </EntityContainer>
</Schema>