<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d78d09fed8604a919de8dbed36f01188" Name="Diagram1">
        <EntityTypeShape EntityType="ConsoleDbProjeModel.Tbl_Currency" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsoleDbProjeModel.Tbl_CurrencyValue" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsoleDbProjeModel.Tbl_Operation" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ConsoleDbProjeModel.FK_Tbl_CurrencyValue_Tbl_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="ConsoleDbProjeModel.FK_Tbl_Operation_Tbl_Currency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>